'use strict'

const aglob = require('aglob')
const path = require('path')

const fontsDir = __dirname + '/../asset/fonts'

const ALPHABETS = "abcdefghijklmnoprstuvwxyz"

function _theme (i) {
  let result = ''
  do {
    result += ALPHABETS[ i ]
    i -= ALPHABETS.length
  } while (i > 0)
  return result;
}

module.exports = {
  force: true,
  mode: '444',
  data: {
    get fonts () {
      return aglob.sync('**/+(*.ttf|*.TTF)', { cwd: fontsDir }).map(function (filename, i) {
        return {
          name: _theme(i),
          filename: filename
        }
      })
    }
  }
}

if (!module.parent) {
  require('coz').render(__filename)
}
