/**
 * Bud file for index.js
 */

'use strict'

const apeTmpl = require('ape-tmpl')
const pkg = require('../package.json')

module.exports = apeTmpl.indexJsBud({
  module: pkg.name,
  desc: pkg.description,
  dirname: __dirname,
  subclasses: [
    'ApClock',
    'ApClockStyle',
    'ApAnalogClock',
    'ApAnalogClockHand',
    'ApAnalogClockLetter',
    'ApAnalogClockStyle',
    'ApDigitalClock',
    'ApDigitalClockMainDisplay',
    'ApDigitalClockStyle',
    'ApDigitalClockSubDisplay'
  ]
})

if (!module.parent) {
  require('coz').render(__filename)
}
